<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="575d35c0bdcb433694f72bedd1c3bd25" Name="Diagram1">
        <EntityTypeShape EntityType="MonopolyModel.KamuFonuKartlari" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.KartTipleri" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.KayitliOyun" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.KayitliOyunDetay" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.OyunAlani" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.Piyonlar" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.SansKartlari" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.TapularinSahipleri" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.TapuSenetleri" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonopolyModel.OyunKurallari" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MonopolyModel.FK_KartTipleri_TapuSenetleri" ManuallyRouted="false" />
        <AssociationConnector Association="MonopolyModel.FK_KayitliOyunDetay_KayitliOyun" ManuallyRouted="false" />
        <AssociationConnector Association="MonopolyModel.FK_OyunAlani_TapuSenetleri" ManuallyRouted="false" />
        <AssociationConnector Association="MonopolyModel.FK_TapularinSahipleri_TapuSenetleri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>